# seven-peaks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenpeakssoftware/mubasharalvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpeakssoftware/mubasharalvi/: App.kt
app/src/main/java/com/sevenpeakssoftware/mubasharalvi/ui/activity/: MainActivity.kt
app/src/main/java/com/sevenpeakssoftware/mubasharalvi/ui/fragments/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sevenpeakssoftware/mubasharalvi/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
di/: build.gradle.kts
di/src/androidTest/java/com/sevenpeakssoftware/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/sevenpeakssoftware/di/: AppModule.kt  NetworkModule.kt
di/src/main/java/com/sevenpeakssoftware/di/dashboard/: DashboardModule.kt  DatabaseModule.kt
di/src/test/java/com/sevenpeakssoftware/di/: ExampleUnitTest.kt
features/dashboard/: build.gradle.kts
features/dashboard/src/androidTest/java/com/sevenpeakssoftware/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/main/java/com/sevenpeakssoftware/dashboard/data/local/datasources/: ArticleLocalDataSourceImpl.kt
features/dashboard/src/main/java/com/sevenpeakssoftware/dashboard/data/remote/api/: ApiService.kt
features/dashboard/src/main/java/com/sevenpeakssoftware/dashboard/data/remote/datasources/: ArticleRemoteDataSourceImpl.kt
features/dashboard/src/main/java/com/sevenpeakssoftware/dashboard/domain/models/: ArticleContentModel.kt  ArticleContentTypeModel.kt  ArticleModel.kt
features/dashboard/src/main/java/com/sevenpeakssoftware/dashboard/domain/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
features/dashboard/src/main/java/com/sevenpeakssoftware/dashboard/domain/usecases/: ArticleUseCase.kt
features/dashboard/src/main/java/com/sevenpeakssoftware/dashboard/ui/: ArticleItemsListStates.kt  ArticleViewModel.kt  ArticlesFragment.kt
features/dashboard/src/main/java/com/sevenpeakssoftware/dashboard/ui/util/: Extentions.kt
features/dashboard/src/main/java/com/sevenpeakssoftware/dashboard/utils/: ToDBMappers.kt  ToDomainMappers.kt
features/dashboard/src/main/res/drawable/: gradien_black.xml
features/dashboard/src/main/res/layout/: car_items.xml  fragment_article.xml
features/dashboard/src/main/res/navigation/: dashboard_navigation.xml
features/dashboard/src/main/res/values/: colors.xml
features/dashboard/src/test/java/com/sevenpeakssoftware/dashboard/: ExampleUnitTest.kt
features/dashboard/src/test/java/com/sevenpeakssoftware/dashboard/data/: DataStore.kt  FakeProducts.kt
features/dashboard/src/test/java/com/sevenpeakssoftware/dashboard/utils/: MainCoroutinesRule.kt
features/dashboard/src/test/java/com/sevenpeakssoftware/dashboard/viewmodels/: ArticlesItemsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/core/: build.gradle.kts
shared/core/src/main/java/com/sevenpeakssoftware/core/navigationflows/: MainActivityNavigationFlow.kt
shared/core/src/main/java/com/sevenpeakssoftware/core/repoutils/: DataAccessor.kt
shared/core/src/main/java/com/sevenpeakssoftware/core/ui/activityviewmodel/: LaunchActivityEvents.kt  MainActivityViewModel.kt
shared/core/src/main/java/com/sevenpeakssoftware/core/ui/base/: BaseFragmentWithVM.kt  BaseViewModel.kt
shared/core/src/main/java/com/sevenpeakssoftware/core/utils/: ExtFragment.kt  Utils.kt
shared/data/local/: build.gradle.kts
shared/data/local/src/androidTest/java/com/sevenpeakssoftware/local/: ExampleInstrumentedTest.kt
shared/data/local/src/main/java/com/sevenpeakssoftware/local/: BasicRestaurantDatabase.kt
shared/data/local/src/main/java/com/sevenpeakssoftware/local/daos/: ArticleDao.kt
shared/data/local/src/main/java/com/sevenpeakssoftware/local/models/: ArticleDBModel.kt
shared/data/local/src/test/java/com/sevenpeakssoftware/local/: ExampleUnitTest.kt
shared/data/remote/: build.gradle.kts
shared/data/remote/src/androidTest/java/com/sevenpeakssoftware/remote/: ExampleInstrumentedTest.kt
shared/data/remote/src/main/java/com/sevenpeakssoftware/remote/datasource/: BaseRemoteDataSource.kt
shared/data/remote/src/main/java/com/sevenpeakssoftware/remote/utils/: ApiUtils.kt  NetworkUtils.kt  Resource.kt  ResourceTransformer.kt
shared/data/remote/src/test/java/com/sevenpeakssoftware/remote/: ExampleUnitTest.kt
shared/navigation/: build.gradle.kts
shared/navigation/src/androidTest/java/com/sevenpeakssoftware/navigation/: ExampleInstrumentedTest.kt
shared/navigation/src/main/java/com/sevenpeakssoftware/navigation/: MainActivityNavigation.kt  MainActivityNavigationImpl.kt
shared/navigation/src/main/res/navigation/: main_activity_navigation.xml
shared/navigation/src/test/java/com/sevenpeakssoftware/navigation/: ExampleUnitTest.kt
(+11 files in other folders)
