buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Kotlin Serialization (still used in older projects, verify if needed)
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.10"

        // Navigation Safe Args plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"

        // Hilt Plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"

        // Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"

        // Android Gradle Plugin (AGP)
        classpath "com.android.tools.build:gradle:8.1.0"
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
