pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id("com.android.application") version "8.1.0"
        id("com.android.library") version "8.1.0"
        id("org.jetbrains.kotlin.android") version "1.9.10"
        id("com.google.dagger.hilt.android") version "2.48"
        id("androidx.navigation.safeargs") version "2.4.2"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Seven Peaks Task"

include ':app'
include ':shared:core'
include ':shared:navigation'
include ':shared:data:local'
include ':shared:data:remote'
include ':features:dashboard'
include ':di'
