pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Seven Peaks Task"
include ':app'
include ':shared:core'
include ':shared:navigation'
include ':shared:data:local'
include ':shared:data:remote'
include ':features:dashboard'
include ':di'
